/**
 * 请编写路由文件说明
 * 
 * @author 填写作者
 * @file   <%= moduleName %>.routing.ts
 * @date   <%= date %>
 */
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

/**
 * 页面组件
 */
import { <%= upPageName %>Component } from './pages/<%= pageName %>/<%= pageName %>.component';

/**
 * 相关服务
 */
import { <%= upName %>Service } from './services/<%= moduleName %>.service';

const routes: Routes = [
    { path: '<%= pageName %>', component: <%= upPageName %>Component },
];

/**
 * 指令、组件、管道声明
 */

export const declarationComponents = [
    <%= upPageName %>Component
];

/**
 * 动态组件（模态框，窗口）
 */

export const entryComponents = [];

/**
 * 服务列表
 */
export const providers = [
    <%= upName %>Service
];

@NgModule({
    imports: [RouterModule.forChild(routes)],
    exports: [RouterModule]
})
export class <%= upName %>RoutingModule { }
