/**
 * 请编写模态框文件说明
 * 
 * @author 填写作者
 * @file   <%= modalName %>.component.ts
 * @date   <%= date %>
 */
import { Component, OnInit } from '@angular/core';
import { WindowViewService } from 'ng-ui';

@Component({
    template: `
    <div class="bg-light h-100">
        <nav class="navbar navbar-light bg-white source-view-header position-absolute w-100">
            <span class="navbar-brand">
                <%= modalName %>
            </span>
            <div>
                <span (click)="view.close()" class="text-muted text-danger-hover pointer">
                    <i class="fa fa-times mr-2" aria-hidden="true"></i>关闭
                </span>
            </div>
        </nav>
        <div class="h-100">



            <!--窗口内容-->




        </div>
    </div>`
})
export class <%= upModalName %>Component implements OnInit {

    constructor(public view: WindowViewService) { }

    ngOnInit() {
        
    }
}
