/**
 * 请编写服务文件说明
 * 
 * @author 填写作者
 * @file   <%= moduleName %>.service.ts
 * @date   <%= date %>
 */
import { Injectable } from '@angular/core';
import { RequestService } from './../../../cores/services';
import { ApiData } from '../../../cores/classes';
import { Observable } from 'rxjs';


@Injectable()
export class <%= upName %>Service {

    constructor(private request: RequestService) { }

    get<%= upName %> (<%= upName %>Id: number): Observable<ApiData> {
        return this.request.get('接口地址', { <%= upName %>Id });
    }
}
